<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>קורות חיים רון</title>
  </head>
  <body>
    <br /><br />
    <div class="container">
      <button type="button" class="btn btn-dark">
        קורות חיים
      </button>
      <div class="toast show bg-secondary">
        <div class="toast-header">
          <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
        </div>
        <div class="toast-body bg-info">
          ליצירת קשר רד למטה.
        </div>
      </div>
      <br /><br />
      <div class="h4">מהלך שירות צבאי:</div>
            <br>
      <div class="progress">
            <div class="progress-bar progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 12%">טירונות</div>
            <div class="progress-bar progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 12%">אימון מתקדם</div>
            <div class="progress-bar progress-bar progress-bar-striped progress-bar-animated bg-dark" style="width: 12%">מסלול</div>
            <div class="progress-bar progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 12%">קורס מכים</div>
            <div class="progress-bar progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 13%">מכ אימון מתקדם</div>
            <div class="progress-bar progress-bar progress-bar-striped progress-bar-animated btn-group-lg" style="width: 13%">קו עזה </div>
            <div class="progress-bar progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width: 13%"> אימון תבץ</div>
            <div class="progress-bar progress-bar progress-bar-striped progress-bar-animated bg-secondary" style="width: 13%">קו לבנון </div>
        </div>
        <br><br>
            <button type="button" class="btn btn-secondary">
              תפקידים והכשרות:
            </button>
            <br><br>
            <div class="fw-bold">מסלול הכשרת לוחם:</div>
            <div class="p">12 חודשי מסלול לוחם בגדוד 890 של חטיבת הצנחנים הכוללים טירונות, אימון מתקדם ופלגה לוחמת.</div><br>
            <div class="fw-bold">קורס מפקדים:</div>
            <div class="p">ארבעה חודשים קורס מפקדים לוחמים הקצאה ראשונה.</div><br>
            <div class="fw-bold">מפקד כיתת לוחמים מתקדם:</div>
            <div class="p">מפקד כיתה באימון מתקדם מחזור אוגוסט 19.</div><br>
            <div class="fw-bold">קו עזה:</div>
            <div class="p">מעבר לפלגת האם (אוג׳ 18 בתור מ״כ בן מחזור). </div><br>
            <div class="fw-bold">אימון תבץ:</div>
            <div class="p">אימון בן חודשיים בבקעה.</div><br>
            <div class="fw-bold">קו לבנון:</div>
            <div class="p">ביצוע מבצעי על קו הגבול וביצוע משימות משמעותיות בחזית.</div>
            <br><br>
            <button type="button" class="btn btn-secondary">
              השכלה:
            </button>
            <div class="p">12 שנות לימוד</div>
            <br><br>
            <button type="button" class="btn btn-secondary">
              משכורת:
            </button>
            <div class="p">20,000</div>
            <br><br>
            <button type="button" class="btn btn-secondary">
              שפות:
            </button>
            <br>
            <div class="fw-bold">עברית:</div>
            <div class="p">שפת אם</div><br>
            <div class="fw-bold">אנגלית:</div>
            <div class="fw-bold">דיבור:</div>
            <div class="p">בינוני</div><br>
            <div class="fw-bold">קרוא וכתוב :</div>
            <div class="p">בינוני</div>
    </div>
      <div class="offcanvas offcanvas-start" id="demo">
        <div class="offcanvas-header bg-dark p-3">
          <br /><br />
          <button type="button" class="btn btn-secondary">
            יצירת קשר
          </button>
          <button type="button" class="btn-close btn btn-close-white" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body p-3">
            <ul class="list-unstyled contact-list">
                <li class="email"><i class="fas fa-envelope"></i><a href="mailto:ronshushan1@gmail.com"><strong>ronshushan1@gmail.com</strong></a></li><hr>
                <li class="phone"><i class="fas fa-phone"></i><a href="tel:050-667-9673"><strong>050-667-9673</strong></a></li><hr>
                <li class="facebook"><i class="fab fa-facebook-f"></i><a href="https://www.facebook.com/ron.shoushan" target="_blank"><strong>Ron Shushan</strong></a></li><hr>
                <li class="instagram"><i class="fab fa-instagram"></i><a href="https://www.instagram.com/ronshushan/" target="_blank"><strong>@ronshushan</strong></a></li><hr>
            </ul>
        </div>
      </div>
      <br>
      <div class="container mt-3">
        <div class="card" style="width:400px">
          <img class="img-fluid rounded" src="bootstrap/bootstrap.jpg" alt="Card-image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">רון שושן</h4>
            <p class="card-text"><strong>תז:</strong> 315258400</p>
            <p class="card-text"><strong>לימודים:</strong> fuulstak</p>
            <p class="card-text"><strong>כתובת:</strong> מושב רחוב</p>
            <p class="card-text"><strong>רישיון:</strong> A1+B</p>
            <p class="card-text"><strong>תאריך לידה:</strong> 28.01.1999</p>
          </div>
      <div class="container">
        <br /><br />
        <div class="row">
        <div class="col">
        <button type="button" class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#demo">ליצירת קשר לחץ כאן</button>
        <div class="row">
        <div class="col">
        </div>
        <br><br><br>
      </div>
  </body>
</html>