</html>
<!DOCTYPE html>
<html lang="en">


<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/486bce07f6.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer"
/>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.33/dist/sweetalert2.all.min.js"></script>
<link rel="stylesheet" href="local.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=EB+Garamond:ital,wght@1,700&display=swap" rel="stylesheet">
<title>Todos project</title>

</head>

<body>
    <!-- my task board -->
    <div class="topTitle p-5"><strong>my task board</strong></div>
    <!-- <img src=title.png class="p-5"> -->
    </div>
    <div class="row">
        <form id="mainForm">
            <div class="input-group">
                <textarea type="text" class="form-control" id="taskDV" placeholder="Enter task" required></textarea>
            </div>

            <div class="row">
                <input type="date" class="form-control" id="dateDV" required>
                <input type="time" class="form-control" id="timeDV" required>
            </div>

            <div>
                <button type="submit" class="btn btn-primary progress-bar-striped progress-bar-animated mt-3" id='newTask' onclick="onSubmit()">add new task</button>
                <button type="button" class="btn btn-danger progress-bar-striped progress-bar-animated mt-3" id='resetBtn' onclick="resetButton()">reset form</button>
            </div>
        </form>

    </div>
    <div class="printData p-5 row" id="printData">
    </div>
    </div>

    <script src="local.js"></script>
</body>

</html>