    body {
        background-image: url("Background.png");
        margin-left: auto;
        margin-right: auto;
    }
    
    #resetBtn,
    #newTask {
        margin-top: 10px;
        margin-left: 66px;
        width: 200px;
        font-family: 'EB Garamond', serif;
    }
    
    #deleteBtn {
        margin-left: 120px;
        margin-top: 30px;
        border: 0px solid gray;
        background-color: rgba(0, 0, 0, 0.0);
        visibility: hidden;
    }
    
    .card:hover #deleteBtn {
        visibility: visible;
    }
    
    #mainForm {
        width: 600px;
        padding: 0px;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Oswald', sans-serif;
    }
    
    #taskDV {
        margin: 6px;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height: 150px;
        font-size: 28;
        background-image: url("formBG.png");
    }
    
    #dateDV,
    #timeDV {
        margin-top: 10px;
        margin-left: 42px;
        width: 250px;
        font-family: cursive;
    }
    
    @keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    .scroller {
        height: 200px;
        overflow: auto;
    }
    
    #printData {
        display: flex;
        padding: 20px;
        font-family: 'EB Garamond', serif;
    }
    
    .card-text {
        font-family: cursive;
        font-size: 20px;
    }
    
    .topTitle {
        font-family: cursive;
        font-size: 80px;
        text-align: center;
    }