<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>קפיטריה</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <style>
        .formBorder {
            border: 1px solid gray;
            padding: 70px;
            border-radius: 10px;
        }
        
        .rowContainer {
            background-color: #f5f5f5;
        }
        
        .formBorder {
            border: 1px solid gray;
            padding: 70px;
            border-radius: 10px;
        }
        
        .rowContainer {
            background-color: #f5f5f5;
        }
        
        input {
            outline: none;
            border: none;
        }
        /* שומר על הגודל של הרשימה */
        
        .multi-selector {
            width: max-content;
        }
        /* הופך לרשימה */
        
        .list {
            box-shadow: 0 30px 60px rgb(0, 0, 0, 0.2);
            display: none;
        }
        /* שמירה על רווח בין השורות */
        
        .task {
            display: block;
            padding-left: 0;
        }
        /* כיתוב בסוף שורה */
        
        .task span {
            float: right;
            font-size: 0.6rem;
            padding-top: 6px;
        }
        
        .show {
            display: block;
        }
    </style>
</head>

<body>

    <div class="row p-5 ">
        <div class="col-8 formBorder rowContainer">
            <form id="formEL">

                <div class="form-group">
                    <h1>תפריט:</h1>

                    <div class="form-group">
                        <label for="productDV">מנות</label>
                        <select class="form-control" id="productDV">
                              <option value=1>טוסט: ₪12</option>
                              <option value=2>פיצה אישית :₪30</option>
                              <option value=3>פיצה משפחתית :₪45</option>
                            </select>
                    </div>
                    <hr>
                    <h5>:תוספות לבחירה</h5>

                    <div class="multi-selector">

                        <div class="select-field">
                            <input type="text" name="" placeholder="Choose tasks" id="" class="input-selector">
                            <span class="down-arrow">&blacktriangledown;</span>
                        </div>
                        <!---------List of checkboxes and options----------->
                        <div class="list">

                            <label for="olives" class="task">
                            <input type="checkbox" id="olives">
                            זיתים
                            <span>2₪</span>
                        </label>
                            <label for="Onion" class="task">
                            <input type="checkbox" id="Onion">
                            בצל
                            <span> 2₪</span>
                        </label>
                            <label for="mushrooms" class="task">
                            <input type="checkbox" id="mushrooms">
                            פטריות
                            <span> 2₪</span>
                        </label>
                            <label for="Mozzarella" class="task">
                            <input type="checkbox" id="Mozzarella">
                            מוצרלה 
                            <span>3₪ </span>
                            <label for="BulgarianCheese" class="task">
                            <input type="checkbox" id="BulgarianCheese">
                            בולגרית 
                            <span>3₪ </span>
                            <label for="Cheddar" class="task">
                            <input type="checkbox" id="Cheddar">
                            גבינת צ׳דר 
                            <span>3₪ </span>
                        </label>

                        </div>

                        <button type="button" class="btn btn-primary m-4" onclick="PaymentCal()">הזמן</button>

                        <!-- <button type="button" class="btn btn-success m-4" onclick="printPost(users)">Print customer Table </button> -->


            </form>
            </div>
            </div>
            <div id="pay"></div>
        </div>
</body>
<script>
    function PaymentCal() {
        if (productDV.value == 1) {
            total = 12;
        } else if (productDV.value == 2) {
            total = 30;
        } else {
            total = 45;

        }

        pay.innerHTML = "";

        if (olives.checked)
            total += 2;
        if (Onion.checked)
            total += 2;
        if (mushrooms.checked)
            total += 2;
        if (Mozzarella.checked)
            total += 3;
        if (BulgarianCheese.checked)
            total += 3;
        if (Cheddar.checked)
            total += 3;

        pay.innerHTML = `
    סה״כ לתשלום : ${total} ש״ח
    <br/>
    <button type="button" class="btn btn-success m-4" onclick="onSubmit()">שלם </button>
    <br/>
    `;
        formEL.reset();

    }


    function onSubmit() {
        pay.innerHTML = "";
        pay.innerHTML += "ההזמנה בוצעה בהצלחה!";
    }
    document.querySelector('.select-field').addEventListener('click', () => {
        document.querySelector('.list').classList.toggle('show');
        document.querySelector('.down-arrow').classList.toggle('rotate180');

    });
</script>

</html>